\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Le modèle de Kuramoto}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Représentation des Oscillateurs pour deux $N$ différents\relax }}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Représentation des Oscillateurs à $t=100$\relax }}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Représentation des Oscillateurs à $t=100$ pour $K=2$\relax }}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Evolution temporelle de la valeur absolue du terme d'ordre complexe.\relax }}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Evolution de $r$ en fonction de $K$ sans répétition.\relax }}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Evolution de $r$ en fonction de $K$ avec répétition.\relax }}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Evolution de $r$ en fonction de $K$ avec répétition et avec différentes tailles de systèmes.\relax }}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Evolution de $r$ en fonction de $K$\relax }}{5}{}\protected@file@percent }
\newlabel{eq:DL}{{{4}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \relax }}{6}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Kura9}{{9}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \relax }}{6}{}\protected@file@percent }
\newlabel{fig:Kura9_good}{{10}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Le modèle FPUT}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Résultats FPUT 1\relax }}{7}{}\protected@file@percent }
\newlabel{tab:FPUT1}{{1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Résultats de Mary Tsingou sur l’évolution des premiers modes normaux d’un modèle FPUT\relax }}{7}{}\protected@file@percent }
\newlabel{fig:Mary_graph}{{11}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tableau des énergies des 4 premiers modes\relax }}{8}{}\protected@file@percent }
\newlabel{tab: energie_mode}{{2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Evolution temporelle de l'énergie des quatres premiers modes\relax }}{8}{}\protected@file@percent }
\newlabel{fig:Q3}{{12}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Evolution temporelle de l'énergie des quatres premiers modes\relax }}{9}{}\protected@file@percent }
\newlabel{fig:Q4}{{13}{9}}
\gdef \@abspage@last{9}
